<?php

ini_set('session.use_trans_sid', false);

// change the following paths if necessary
$yii = dirname(__FILE__) . '/../yii/framework/yii.php';
$configDb = dirname(__FILE__) . '/protected/config/configDb.php';
$config = dirname(__FILE__) . '/protected/config/main.php';

$isMantenimiento = false;
$rutaMantenimiento = dirname(__FILE__) . '/protected/views/layouts/mantenimiento.php';

require_once($configDb);
//var_dump($_SERVER);
//die();
// Composer Libs
$composer = dirname(__FILE__) . '/protected/vendor/autoload.php';
// remove the following lines when in production mode
defined('YII_DEBUG') or define('YII_DEBUG', true);
// specify how many levels of call stack should be shown in each log message
defined('YII_TRACE_LEVEL') or define('YII_TRACE_LEVEL', 3);

require_once($yii);
require_once($composer);
//header("Location: https://gopae.me.gob.ve/logout");
if ($isMantenimiento) {
    require_once($rutaMantenimiento);
} else {
    Yii::createWebApplication($config)->run();
}
